body{
    background-color: rgb(63, 63, 63);
    display: grid;
    grid-template-columns: 1fr 280px 1fr;
    grid-template-rows: .1fr 1fr 1fr;
}
.card{
    grid-column: 2;
    grid-row: 2;
    border-radius: 5%;
    overflow: hidden;
    display: grid;
    grid-template-rows:.8fr 1fr 90px;
    background-color: white;
}
main{
    background-color: white;
}
img{
    width: 100%;
}
#bluetext{
    color: #3f5b8a;
    text-align: center;
    margin: 1em 0px 0px 0px;
}
#removemargin{
    margin: 0px 0px 0px 0px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
#mainparagraph{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    color: gray;
}

footer{
    background-color: #3f5b8a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#whitetext{
    color: white;
    text-align: center;
}
.bigger{
    color: white;
    text-align: center;
    font-size: 20px;
    margin:  20px auto 5px;
}
.smaller{
    color: white;
    text-align: center;
    font-size: 10px;
    margin:  0px auto 50px;
}
#lines{
    border-left: solid 1px;
    border-right: solid 1px;
    border-color: gray;
    /* border: solid; */
}
.blue{
    background-color: #3f5b8a;
}