body{
    display: grid;
    grid-template: 3em 400px 1fr/ 1fr 600px 1fr;
    background-color: gray;
}
.card{
    background-color: white;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-row: 1fr 3fr 75px;
}
#andhisnameisjohncena{
    border-radius: 100%;
    grid-column: 1/2;
    width:100%;
    justify-content: center;
    margin: auto;
}
header{
    display:grid;
    grid-template-columns: 1fr 5fr 2fr 1fr;
}
.user_name{
    grid-column: 2/3;
    justify-content: flex-start;
    font: bold;
}
.user_container{
    width: 50px;
    height:50px;
    justify-content: center;
    margin: auto;
}
.time{
    grid-column: 3/4;
    color: rgb(186, 179, 179);
    justify-content: center;
    margin: auto;
}
#three_dots{
    grid-column: 4/5;
    color: rgb(186, 179, 179);
    justify-content: center;
    margin: auto;
}
#heart{
    color: rgb(186, 179, 179);
}
.bottom-bar{
    height: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .25fr 3fr .25fr 1fr;
    grid-template-rows: 75px;
    background-color: white;
    color: rgb(186, 179, 179);
}

#likes{
    margin-top: 20px;
    font-size: 1.8em;
    grid-column: 6/7;
    grid-row: 1/2;
    color: #696969;
}

#comments{
    margin-top: 20px;
    font-size: 1.8em;
    grid-column: 5/6;
    grid-row: 1/2;
    margin-left: -21px;
    color: #696969;
}

#heart{

    grid-column: 7;
    grid-row: 1;
    font-size: 2.2em;
}

#center{
   margin:auto;
}
